<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/x-icon" href="img/nike.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <main>
        <h1 class="heading">Nike</h1>
        
        <div id="gallery">

        </div>
    </main>
    <script src="js/script.js" type="text/javascript"></script>
    
</body>
</html>
